<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.css">
<style>

.header {
  font-family: 'Test';
  background-color: #000d14;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.header .logo img {
  height: 48px;
}

.header nav ul {
  font-family: 'Test';
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.header nav ul li {
  font-family: 'Test';
  margin: 0 10px;
}

.header nav ul li a {
  font-family: 'Test';
  color: white;
  text-decoration: none;
  padding: 10px 20px;
}

.header nav ul li a:hover {
  font-family: 'Test';
  background-color: #ddd;
  color: black;
}

.topnav {
  font-family: 'Test';
  overflow: hidden;
  position: relative;
  display: none; /* Hide by default */
}

.topnav #myLinks {
  font-family: 'Test';
  display: none;
  flex-direction: column;
  animation: fadeIn 0.5s ease;
}

.topnav a {
  font-family: 'Test';
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a:hover {
  font-family: 'Test';
  background-color: #ddd;
  color: black;
}

.active {
  font-family: 'Test';
  background-color: #04AA6D;
  color: white;
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

.icon {
  display: none; /* Hide icon by default */
}

@media screen and (max-width: 768px) {
  .icon {
    display: block; /* Hide icon by default */
    color:white;
  }
  .header nav ul {
    font-family: 'Test';
    display: none;
  }
  .topnav {
    font-family: 'Test';
    display: flex;
  }
  .topnav a.icon {
    display: block;
    background: black;
    position: absolute;
    right: 0;
    top: 0;
  }
}
</style>
</head>

<body>

<header class="header">
  <div class="logo"><a href="index.html"><img src="logo.svg" alt="Logo"></a></div>
  <nav>
    <ul>
      <li><a href="index.html">Ana Sayfa</a></li>
      <li><a href="maps.html">Maplerimiz</a></li>
      <li><a href="about.html">Hakkinda</a></li>
    </ul>
  </nav>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</header>

<div class="topnav">
  <div id="myLinks">
    <a href="index.html">Ana Sayfa</a>
    <a href="maps.html">Maplerimiz</a>    
    <a href="about.html">Hakkinda</a>
  </div>
</div>


</body>
</html>
